{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDBContext": "Server=localhost,1433;Database=UniversityBD;User=sa;Password=a123Strong.;TrustServerCertificate=true"
  }
}